<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/mobileapp/www/views/logged/home.view.html" resourceType="JAVA" ruleDescription="clickProd_ID" ruleName="clickProd_ID" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="367.72744530359194" scrolly="-80.90000000000009" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">prod_id</field>
    <comment h="80" pinned="false" w="160">clickProd_ID</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8TKZPcUoNaG13F{:(T!@" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">url</field>
        <value name="VALUE">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U[s(+Osm3+5eHs9nEOJ1" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">https://my-api-strapi.herokuapp.com/produtos</field>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cqim=/Wq(jrC4_K-V0-." origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">id_pro_del</field>
            <value name="VALUE">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aDgi{h%s|rb0^VoQ5/0z" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">2</field>
              </block>
            </value>
            <next>
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UTUQ#EOX1PIfv)KH30cU" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field name="VAR">url_id</field>
                <value name="VALUE">
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z]JkVMb;d4UcH3-AvGKD" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="D$9-i/i+%x/h5bmQc8[c" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">url</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bi),JE1g{FSkL:s(bsp@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">id_pro_del</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",M`iC)IGoU;/)]o3N10D" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">clicked_prod</field>
                    <value name="VALUE">
                      <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aPDUhe.r=;D%qMeX=B(8" multilayer="false" namespace="cronapi.util.Operations.getHeadersFromExternalURL" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20cabe%C3%A7alho%20da%20URL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20uma%20requisi%C3%A7%C3%A3o%20%C3%A0%20uma%20URL%20e%20obt%C3%A9m%20o%20cabe%C3%A7alho%20de%20resposta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Endere%C3%A7o%20URL%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20completo%20do%20arquivo.%20Exemplo:%20https://www.cronapp.io%3C/div%3E%3Cspan%3E%20-%20Param%C3%AAtros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Param%C3%AAtros%20a%20serem%20passados,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3Cspan%3E%20-%20Cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Mapa%20com%20cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20a%20ser%20adicionado%20na%20requisi%C3%A7%C3%A3o.%20Exemplo:%20Token.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getHeadersFromExternalURL%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getHeadersFromExternalURL%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.util.Operations.getHeadersFromExternalURL}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Método da requisição"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Tipo de conteúdo"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Endereço URL"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Paramêtros"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Cabeçalho de requisição"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rCRORY_gl@*rgmroa::e" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="GET" value="GET"/>
                              <arg name="POST" value="POST"/>
                              <arg name="PUT" value="PUT"/>
                              <arg name="DELETE" value="DELETE"/>
                            </mutation>
                            <field name="SELECT">GET</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[GMthyFZF0Y|ZQJo2o|U" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="application/x-www-form-urlencoded" value="x_www_form_urlencoded"/>
                              <arg name="application/json" value="JSON"/>
                            </mutation>
                            <field name="SELECT">application/x-www-form-urlencoded</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nW$Si=eK|iASr|K:l:|v" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ny-+_56((R.31N.dLL++" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">url_id</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~aB[C@x,vX.g^LAP|I?0" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                        <value name="TEXT">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VFI/;h0b*m@?VUw`/M(C" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WZYR]@S7fO4u-M;p[/Gu" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">clicked_prod</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="r;{ttQHF``eYM0vBCDSx" origintype="text" output="true" tooltip="function () { [native code] }" type="text" x="188" y="173">
    <field name="TEXT">https://my-api-strapi.herokuapp.com/produtos</field>
  </block>
  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V{jWH_?S?`Um=_cD[{sX" origintype="text" output="true" tooltip="function () { [native code] }" type="text" x="173" y="203">
    <field name="TEXT">https://my-api-strapi.herokuapp.com/produtos</field>
  </block>
  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WQccn]r%FV;K5vxYH;!t" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="278" y="263">
    <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
    </mutation>
    <value name="ARG0">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wYhz0VX8iBjRg3FgV`Ff" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
        <field name="SELECT">textIDprod15701</field>
      </block>
    </value>
  </block>
</blockly>
